﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test222", "test222\test222.csproj", "{C8B1F2CC-9744-4A21-9246-C7C25160B3C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B1F2CC-9744-4A21-9246-C7C25160B3C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B1F2CC-9744-4A21-9246-C7C25160B3C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B1F2CC-9744-4A21-9246-C7C25160B3C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B1F2CC-9744-4A21-9246-C7C25160B3C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9AE4510-754C-421D-BF16-47F947D60ACC}
	EndGlobalSection
EndGlobal
