﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1267
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{BBF54DD1-E544-4435-9BB4-D960F22B8FEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBF54DD1-E544-4435-9BB4-D960F22B8FEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF54DD1-E544-4435-9BB4-D960F22B8FEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF54DD1-E544-4435-9BB4-D960F22B8FEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF54DD1-E544-4435-9BB4-D960F22B8FEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75E9A6A6-9314-4007-A833-AE7C4BDF8810}
	EndGlobalSection
EndGlobal
