﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTable", "MyTable\MyTable.csproj", "{EC4BABD7-FBF2-4A0E-9A0A-3840DBCEBF7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC4BABD7-FBF2-4A0E-9A0A-3840DBCEBF7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC4BABD7-FBF2-4A0E-9A0A-3840DBCEBF7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC4BABD7-FBF2-4A0E-9A0A-3840DBCEBF7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC4BABD7-FBF2-4A0E-9A0A-3840DBCEBF7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2ED8B461-0536-4F4F-A685-A49168C75601}
	EndGlobalSection
EndGlobal
