﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "練習MEF參考抽象類別", "練習MEF參考抽象類別\練習MEF參考抽象類別.csproj", "{6EC288C0-3F82-48A0-8786-436BBB9A62B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EC288C0-3F82-48A0-8786-436BBB9A62B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EC288C0-3F82-48A0-8786-436BBB9A62B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EC288C0-3F82-48A0-8786-436BBB9A62B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EC288C0-3F82-48A0-8786-436BBB9A62B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B7B5426-D84F-46CA-9157-FCCCEE1BDF2E}
	EndGlobalSection
EndGlobal
